<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* https://stfalcon.com/ru/blog/post/animation-css */
        .block {
            width: 150px;
            height: 150px;
            border: 1px solid black;
            animation: demoAnim 2s infinite, showBlockAnim 2s ease;
            animation-fill-mode: forwards;
            transition: transform .2s;
            transform: translateX(10000px);
        }

        .block:hover {
            transform: translateY(-3px);
        }

        .line {
            height: 100px;
            width: 5px;
            background: blueviolet;
            animation: tick 60s infinite;
            transform-origin: 100% 100%;
        }

        @keyframes tick {
            from {
                transform: rotate(0);
            }

            to {
                transform: rotate(360deg);
            }
        }

        @keyframes showBlockAnim {
            from {
                transform: translateX(10000px);
            }

            to {
                transform: translateX(0);
            }
        }

        @keyframes demoAnim {
            from {
                background-color: white;
                /* transform: ; */
            }

            /* 20% {

            }
            50% {

            }
            70% {

            } */
            50% {
                background-color: red;
            }

            to {
                background-color: white;
            }
        }

        .loader-container {
            font-size: 10px;
            position: relative;
            width: 100px;
            height: 100px;
            display: inline-block;
            text-align: center;
            border: 1px solid #ccc;
            border-collapse: collapse;
            vertical-align: top;
        }

        .loader-3 {
            width: 50px;
            height: 60px;
            position: absolute;
            top: 50%;
            left: 0;
            right: 0;
            margin: -30px auto 0;
            text-align: center;
        }

        .loader-3 div {
            background-color: gray;
            height: 100%;
            width: 6px;
            display: inline-block;
            -webkit-animation: loader-3 1.2s infinite ease-in-out;
            animation: loader-3 1.2s infinite ease-in-out;
        }

        .loader-3 .item-2 {
            -webkit-animation-delay: -1.1s;
            animation-delay: -1.1s;
        }

        .loader-3 .item-3 {
            -webkit-animation-delay: -1.0s;
            animation-delay: -1.0s;
        }

        .loader-3 .item-4 {
            -webkit-animation-delay: -0.9s;
            animation-delay: -0.9s;
        }

        .loader-3 .item-5 {
            -webkit-animation-delay: -0.8s;
            animation-delay: -0.8s;
        }

        @keyframes loader-3 {

            0%,
            40%,
            100% {
                transform: scaleY(0.4);
                -webkit-transform: scaleY(0.4);
            }

            20% {
                transform: scaleY(1.0);
                -webkit-transform: scaleY(1.0);
            }
        }
    </style>
</head>

<body>
    <div class="block"></div>
    <div class="line"></div>
    <div class="loader-container">
        <div class="loader-3">
          <div class="item-1"></div>
          <div class="item-2"></div>
          <div class="item-3"></div>
          <div class="item-4"></div>
          <div class="item-5"></div>
        </div>
      </div>
</body>

</html>