<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
        }

        header {
            padding: 15px;
            display: flex;
            background-color: lavenderblush;
        }

        
        #logo {
            flex-grow: 1;
            text-align: center;
        }
        .menu {
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            flex-grow: 6;
        }
        .socials {
            display: flex;
            align-items: center;
            flex-grow: 1;
            justify-content: space-evenly;
        }
        .selected {
            color: red;
            font-weight: bold;
        }
        main {
            display: flex;
            height: 600px;
        }
        .news {
            background-color: lightgreen;
            flex-grow: 1;
        }
        .themes {
            background-color: lightsalmon;
            flex-grow: 3;
        }
    </style>
</head>

<body>
    <header>
        <div id="logo">
            <img width="150" src="https://upload.wikimedia.org/wikipedia/commons/6/6d/Todoist_logo.png" alt="">
        </div>
        <div class="menu">
            <div class="menu-item">Item 1</div>
            <div class="menu-item">Item 2</div>
            <div class="menu-item selected">Item 3</div>
            <div class="menu-item">Item 4</div>
            <div class="menu-item">Item 5</div>
        </div>
        <div class="socials">
            <span class="social-icon"><img width="25" src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a5/Instagram_icon.png/600px-Instagram_icon.png" alt=""></span>
            <span class="social-icon"><img width="25" src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a5/Instagram_icon.png/600px-Instagram_icon.png" alt=""></span>
            <span class="social-icon"><img width="25" src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a5/Instagram_icon.png/600px-Instagram_icon.png" alt=""></span>
            <span class="social-icon"><img width="25" src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a5/Instagram_icon.png/600px-Instagram_icon.png" alt=""></span>
        </div>
    </header>
    <main>
        <section class="news"></section>
        <section class="themes"></section>
    </main>
    <footer></footer>
</body>

</html>