.menu {
    color: @text-color;
    display: flex;
    height: 60px;
    background-color: @menu-bckg-color;
    justify-content: space-evenly;
    align-items: center;
    &:hover {
        background-color: @menu-bckg-hover-color;
        cursor: pointer;
    }
    &-item {
        flex-grow: 1;
        text-align: center;
        &:hover {
            font-weight: bold;
        }
    }
}